# Exported from Render on 2024-05-21T00:06:47Z
services:
- type: web
  name: api.carambarJokes
  runtime: node
  repo: https://github.com/stefbar/api.carambarJokes
  plan: free
  region: frankfurt
  buildCommand: npm install
  startCommand: node app.js
version: "1"